<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">#676767</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:textAllCaps">false</item>

    </style>

    <style name="MyRatingBarSmall">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/ratingbar_small</item>
        <item name="android:indeterminateDrawable">@drawable/ratingbar_small</item>
        <item name="android:minHeight">14dip</item>
        <item name="android:maxHeight">14dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">true</item>
    </style>

</resources>